#cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 0.75em;
  cursor: pointer;
  position: relative;
  display: flex;
  opacity: 0.6;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 215, 137);
  opacity: 1;
}

.testimg {
  border-radius: 5px 5px 0 0;
  opacity: 1;
  object-fit: contain;
}

.container {
  padding: 2px 16px;
}


@media(max-width: 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
